begin remote

  name  ApEvo
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8973  4501
  one           546  1688
  zero          546   583
  ptrail        546
  repeat       8970  2265
  gap          107582
  toggle_bit_mask 0x0
  frequency    38000

  begin codes
          poweroff                 0x019808F7 
          input                    0x01989867 
          option                   0x019818E7 
          up                       0x0198E817 
          down                     0x01986897 
          left                     0x0198F20D 
          right                    0x01988A75 
          ok                       0x01980AF5 
          playleft                 0x0198F807 
          play                     0x0198B847 
          playright                0x019858A7 
          volminus                 0x019838C7 
          volplus                  0x0198629D 
          mute                     0x01987887 
  end codes
end remote



